
MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://localhost:27017

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_API_KEY=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

